# nacos-discovery

./: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/nacos/: ConfigApplicaion.java
nacos-config/src/main/java/nacos/controller/: ConfigController.java
nacos-config/src/main/resources/: bootstrap.yml
quickstart-provider/: pom.xml
quickstart-provider/src/main/java/com/taikang/nacos/: ProviderApplicaion.java
quickstart-provider/src/main/java/com/taikang/nacos/controller/: ProviderController.java
quickstart-provider/src/main/resources/: bootstrap.yml
quickstarter-consumer/: pom.xml
quickstarter-consumer/src/main/java/nacos/: ConsumerApplication.java
quickstarter-consumer/src/main/java/nacos/client/: ProviderClient.java
quickstarter-consumer/src/main/java/nacos/controller/: ConsumerController.java
quickstarter-consumer/src/main/resources/: application.yml
